
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelesh Modak - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Nelesh Modak</h1>
            <p class="subtitle">Diploma Mechanical Engineer | Certified Design Specialist</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am a highly motivated Mechanical Engineering Diploma holder with certifications in AutoCAD, Siemens Solid Edge, and Plant 3D. My goal is to excel in design engineering and supply chain management by applying my skills and experience in innovative projects.</p>
    </section>

    <section id="experience" class="section">
        <h2>Professional Experience</h2>
        <ul>
            <li>
                <h3>Diploma Design Engineer Trainee</h3>
                <p><strong>Company:</strong> L&T Technology Services</p>
                <p><strong>Duration:</strong> September 2023 – Present</p>
                <p><strong>Responsibilities:</strong> Worked on design projects using AutoCAD and Siemens Solid Edge, ensuring timely and accurate deliverables.</p>
            </li>
            <li>
                <h3>Supply Chain Management Intern</h3>
                <p><strong>Company:</strong> Flipkart India Pvt. Ltd.</p>
                <p><strong>Duration:</strong> 45 Days</p>
                <p><strong>Responsibilities:</strong> Enhanced logistics operations and gained practical knowledge in inventory management and packaging workflows.</p>
            </li>
        </ul>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>AutoCAD</li>
                <li>Plant 3D</li>
                <li>Siemens Solid Edge</li>
                <li>AVEVA E3D</li>
                <li>Microsoft Excel, PowerPoint</li>
                <li>Kanban, Kaizen, "5S"</li>
                <li>Communication and Teamwork</li>
            </ul>
        </div>
    </section>

    <section id="certifications" class="section">
        <h2>Certifications</h2>
        <ul>
            <li>Autodesk AutoCAD P&ID and Plant 3D 2024</li>
            <li>Siemens Solid Edge Associate Level</li>
            <li>AVEVA E3D Professional Course</li>
            <li>The Fundamentals of Digital Marketing (Google)</li>
            <li>Total Productive Maintenance (CPD Certified)</li>
            <li>Python 101 for Data Science (IBM)</li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p><strong>Email:</strong> neleshmodak@gmail.com</p>
        <p><strong>Phone:</strong> +91 8167461702</p>
        <p><strong>Address:</strong> Vill+PO- Lakshmipur, PS- Chapra, District- Nadia, West Bengal, PIN - 741123</p>
    </section>

    <footer>
        <p>© 2024 Nelesh Modak. All Rights Reserved.</p>
    </footer>
</body>

</html>
